*** Xero Integration ***

2017-05-19 - version 1.7.9
* Fix - Compatbility with Subscriptions where invoice not sending on renewal orders.
* Fix - Send invoice on order payment completion not working.
* Add - Filter to allow manipulation of the tax label name creation. "woocommerce_xero_create_unique_tax_label"

2017-04-04 - version 1.7.8
* Fix - Additional updates for WooCommerce 3.0 compatibility

2017-03-08 - version 1.7.7
* Fix - Do not include order URLs in invoices sent to Xero when the WordPress site URL includes a custom port
* Fix - Properly handle send invoice and send payment errors when settings are missing
* Fix - Allow shipping line items to reference expense (default) or income account types

2017-02-20 - version 1.7.6
* Fix - Calculate last day of month correctly when sending invoice to Xero
* Fix - Ensure sending invoices on order creation works for order statuses besides processing
* Fix - Fix bug where same due date for new invoices was being reused for 1 month
* New - Cache invoice default payment terms for 1 hour
* New - Calculate due date for each invoice individually using cached payment terms
* Fix - PHP7.1 exception when sending invoices to Xero
* Fix - WooCommerce 3.0 compatibility
* Fix - Retrieve tax rates properly from Xero
* Fix - Instead of overwriting tax rates on Xero with the same name but different rate, create separate rates
* Fix - Use tax type EXEMPTEXPENSES when shipping is tax exempt for an Australian store
* Fix - Instead of generating a discount line item, apply discounts on the line items themselves to avoid tax adjustments
* Fix - Remove the discount account setting since we are applying discounts on the line items themselves
* New - Add payment method to invoice reference field
* Fix - Filter special characters out of description before sending invoice
* New - Add link from Xero invoice view back to order on merchant host
* Fix - Uniquely name new tax rates as rates change (Xero does not allow multiple active rates with the same name)

2016-11-10 - version 1.7.5
* Fix - Australian Dollar based currency stores now send GST Free Income as default tax type

2016-11-02 - version 1.7.4
* Fix - Shop manager role were not able to save the Xero settings.
* New - filter the xml in WC_XR_Invoice::to_xml before it is returned.
* New - Option to send invoice on payment completion.
* Fix - Sending null value when order total is not set.
* Fix - Html special characters not being preserved.

2016-02-09 - version 1.7.3
* Feature - Allow sending invoice upon order creation
* Feature - Add filters to fine-tune xero settings on invoice and payment sending
* Improvement - Store and use latest invoice ID when multiple are sent

2016-02-01 - version 1.7.2
* Feature - New settings option: Send 4 decimal places on unit prices
* Feature - Support for allowing Xero to assign invoice number
* Fix - Rounding error between Xero and WooCommerce's tax calculation

2015-11-12 - version 1.7.1
* Fix - Use order's currency instead of the default store currency (when sending invoice)

2015-11-12 - version 1.7.0
* Feature - Tax Rates/Tax Codes are now created via the API and passed with line items
* Tweak - Xero organisation wide "due date" settings are now respected when creating invoices
* Fix - If email is blank for manual orders, create a new contact instead of using the same entry
* Fix - Use the current date when issuing payments for COD orders
* Fix - Remove sslverify=false now that WordPress bundles certificates

2015-08-16 - version 1.6.10
* Fix - Error in invoice manager.

2015-08-16 - version 1.6.9
* Fix - Error in contact manager.

2015-08-10 - version 1.6.8
* Tweak - If a contact is found in the Xero database with a matching email, its info is updated instead of creating a new contact
* Fix - Only auto send payments when an order is marked as "completed" (per the settings description)

2015-06-01 - version 1.6.7
* Round the order total in cents before parsing from float to int to prevent unexpected int values.

2015-03-04 - version 1.6.6
* Always setting the unit amount with 4DP to fix validation errors on line items.
* Always include unit amount and tax amount to allow creation of non matching tax line items.

2015-02-18 - version 1.6.5
* Only set the unit price if we send inventory and the product is on sale
* Fixed a bug that prevented correct passing of discount.
* Use line_subtotal instead of line_total in line items so discounts can be passed individually.

2015-02-17 - version 1.6.4
* Always set unit price to avoid validation errors when discounts are applied.
* Don't send order with a total of 0 when "Orders with zero total" isn't checked.
* Improved OAuth error detection, improving errors like "String could not be parsed as XML".
* Only send payment if the order total is bigger than 0.

2015-02-16 - version 1.6.3
* Fixed a bug where order with free products caused a ValidationException.
* Fixed a bug where shipping & handling were missing in rounding correction sum.

2015-02-12 - version 1.6.2
* Made the OAuth check less strict resolving the "Request failed due OAuth error: < | <" error.
* Added possibility to prefix invoices.

2015-02-03 - version 1.6.1
* Fixed an OAuth class autoload bug on some case-sensitive servers.

2015-01-28 - version 1.6.0
* Complete rewrite of the plugin which includes:
* Improved request architecture for API calls.
* Added filters for a lot of data that is send to Xero.
* Fixes a bug when products are on sale.
* Fixes rounding errors.
* Fixes for tax errors.

2014-09-17 - version 1.5.0
* WC 2.2 compatibility
* Branding change to WooThemes

2014-06-02 - version 1.4.6
 * Fix for sending payments to Xero

2014-05-22 - version 1.4.5
 * Fix for ampersands in the Description field

2014-04-04 - version 1.4.4
 * Changed <Date> to be the date of the order, not date order is transmitted to Xero

2014-04-03 - version 1.4.3
 * Moved <Phones> element to be child of <Contact> element.

2014-02-13 - version 1.4.2
 * Fixed XML error 'Input string was not in a correct format.' when Tax is $0
 * Moved invoice and payment sending to 'woocommerce_order_status_completed' so that the order is complete before
   creating the invoice in Xero. This is so that redirect gateways like PayPal Standard won't create invoices on
   orders that are never paid for.

2014-01-27 - version 1.4.1
 * Verified compatibility with WooCommerce 2.1
 * Updated tax calculation with inclusive tax. <TaxAmount> element is now sent with the <LineAmount>

2014-01-15 - version 1.4.0
 * Branding change
 * Fixed localization to use 'wc-xero'
 * Fixed private/public key indicators turning green when path exists, but no file given.

2013-05-21 - version 1.3.3
 * Fix for inclusive tax
 * Removed Cart Discounts from being sent with invoice to Xero

2013-05-21 - version 1.3.2
 * Fix for "Cannot redeclare wc_ups_plugin_links()"
 * Fix for compatibility with Dynamic Pricing
 * Fix for rounding amounts to two digits

2013-03-22 - version 1.3.1
 * Add check for key files in Xero admin page. Green - file found. Red - file not found.
 * Removed unused "Sales Tax Account" from settings.
 * Fix for "PHP Warning:  Illegal string offset" in Order Edit page in the admin.
 * Fix for "A validation exception occurred Detail: One or more line items must be specified" in WC 2.x
 * Fix for inclusive tax line amount
 * Fix for ampersand (&) in billing and shipping information fields


2013-02-12 - version 1.3.0
 * Verified compatibility with WooCommerce 2.0
 * Added setting to be able to turn off SKU (Inventory Items) from being sent in invoices
 * Added ability to manually send invoices and payments from Edit Order page
 * Fixed <Date> and <DueDate> fields to use current H:M:S to prevent OAuth error
 * Fixed issue with VAT

2013-01-07 - version 1.2.1
 * Added support for Sequential Order Numbers Pro

2012-12-10 - version 1.2
 * Fix for qty calculation for tax included and tax excluded. Also, fix for validation errors.
 * Added SKU field to be used as <ItemCode> for reduction of inventory in Xero.
 * Added <CurrencyRate> to Payment XML to support WC stores using different currency from Xero account currency.

2012-12-04 - version 1.1.1
 * New updater

2012-09-28 - version 1.1
 * Added checkbox to enable/disable sending payments to Xero.  Payments may need to be turned of if they are synced via a separate integration such as PayPal.

2012-07-26 - version 1.0
 * Initial Release
