/**
 * Admin end CSS
 * @package pootle page builder
 * @developer http://wpdevelopment.me <shramee@wpdevelopment.me>
 */
.button.pootle {
    background: #ef4832;
    border-color: #b32 !important;
    color: #fff;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 0 rgba(0, 0, 0, .25);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .52), 0 1px 0 rgba(0, 0, 0, .25);
}

.button.pootle:hover {
    background: #e04025;
    color: #fff;
}

div.pootle.updated .button.pootle {
    margin: 5px 0 0;
}

div.pootle.updated {
    border-left-color: #ef4832;
}

#toplevel_page_page_builder a.wp-first-item {
    text-indent: -1000px;
}
#toplevel_page_page_builder a.wp-first-item:before {
    content: 'Home';
    position: absolute;
    text-indent: 1000px;
}
ul.ppb-side-25 li {
    display:block;
}

.ppb-side-25 {
    float: left;
    width: 25%;
}

.ppb-side-50 {
    float: left;
    width: 50%;
}

.ppb-main-70 {
    float: right;
    width: 70%;
}

/******* Thickbox styles */

.wp-admin #TB_overlay{
    opacity: 0.88;
}

.wp-admin #TB_window {
    background: none;
}

.wp-admin #TB_window img#TB_Image {
    margin: 0;
    display: block;
    width: 100%;
    border: 2px solid #fff;
}

.wp-admin #TB_secondLine {
    position: fixed;
    top: 7px;
    bottom: 7px;
    left: 16px;
    right: 16px;
}

.wp-admin #TB_secondLine a {
    display: block;
}

.wp-admin #TB_prev,
.wp-admin #TB_next {
    margin-top: -25px;
    font-size: 0;
    position: absolute;
    top:50%;
    left: -7px;
}
.wp-admin .tb-close-icon:before,
.wp-admin #TB_prev a:before,
.wp-admin #TB_next a:before {
    color: #fff;
    font-size: 34px;
    line-height: 50px;
    width: 50px;
    text-align: center;
    padding: 0;
    display: block;
}

.wp-admin #TB_next {
    left:auto;
    right: -7px;
}

.wp-admin #TB_caption {
    display: block;
    height: 0;
    padding: 0;
}

.wp-admin #TB_closeWindow {
    height: 0;
    padding: 0;
}
.wp-admin .tb-close-icon {
    position: fixed;
    height: auto;
    width: auto;
}
.wp-admin div#TB_title {
    height: 0;
    border: none;
}