<h4>1.6.3 - 11/08/2017</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>New filter <code>fl_theme_compile_less</code>. Accepts array of files to be passed to lessc.</li>
	<li>Added screen reader accessibility for social icons.</li>
	<li>Added toggle logic for sub-menu on mobile devices.</li>
	<li>Added Events Calendar support; CSS for archives.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
	<li>Removed duplicate class attribute from nav search.</li>
	<li>Fixed multiple current menu items. Made sure there is only one current menu item specified in the nav.</li>
	<li>Fixed the Themer footer layout for vertical nav.</li>
	<li>Changed width for post header and comments. It should now use the Content Width from customizer setting.</li>
	<li>Fixed various WooCommerce styling issues.</li>
	<li>Fixed various MegaMenu issues.</li>
	<li>Fixed issue with WooCommerce remove from cart being hidden on mobile.</li>
	<li>Fixed sidebar issue on pages using custom template files.</li>
	<li>Deprecated <code>fl-logo-text</code> filter, use <code>fl_logo_text</code> instead.</li>
</ul>

<h4>1.6.2 - 08/17/2017</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>You can now toggle sidebars for all custom post types.</li>
	<li>New filters <code>fl_theme_viewport</code> and <code>fl_theme_xua_compatible</code> added.</li>
	<li>Updated language files.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
	<li>Fixed padding issue on nav last menu item.</li>
	<li>Fixed HTML5 markup in searchform.php.</li>
	<li>Mobile Nav uses Header settings instead of Nav, as per the docs.</li>
	<li>Fixed IOS issue with back button and sub menus staying on the page.</li>
	<li>Fixed Font filters added in 1.6.1</li>
</ul>

<h4>1.6.1 - 06/01/2017</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>Update translations. New translation <code>en_GB</code> added.</li>
	<li>New filters <code>fl_theme_system_fonts</code>, <code>fl_theme_google_fonts</code> and <code>fl_body_font_family</code></li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
	<li>Fixed missing color options in Header > Nav Style.</li>
	<li>Fixed an issue where <code>Posted In: </code> and <code>Tags: </code> were being displayed even when empty.</li>
	<li>Fixed a js error caused by ImagesLoaded not being enqueued.</li>
	<li>Fixed nav style colors for current ancestor/parent menu item.</li>
</ul>
<h4>1.6 - 05/23/2017</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>Updated translation files, added Mexican and Colombian translation sets.</li>
	<li>Add filter <code>fl-logo-text</code> to change logo image alt text.</li>
	<li>WP 4.7 introduced custom CSS for themes. Migrate custom CSS to use WP Core feature.</li>
	<li>New option for mobile navigation breakpoints including the option to have mobile menu always.</li>
	<li>Add support for new WooCommerce 3 product gallerys. Option added in customizer to switch gallery type.</li>
	<li>Sidebars are now an option on woocommerce category archives.</li>
	<li>Submenu indicator added to top bar nav.</li>
	<li>Added a customizer option to enable/disable sidebar on WooCommerce shop & single product page.</li>
	<li>Updated Google Fonts.</li>
	<li>Move Social settings to General tab in customizer.</li>
	<li>Added image size option for archive and single post image.</li>
	<li>FLCustomizer::remove_preset() can now accept an array of presets.</li>
	<li>Added optional Author box to post pages.</li>
	<li>New hooks added: <code>fl_before_post</code>, <code>fl_after_post</code>, <code>fl_before_post_content</code> and <code>fl_after_post_content</code></li>
	<li>Sticky navigation can now use a different logo to the main navigation.</li>
	<li>Updated translation files. A POT file is now included for new translators.</li>
	<li>Bundled Font Awesome updated.</li>
	<li>Logo text element changed from span to div to fix markup vaidation when HTML is added.</li>
	<li>Added submenu indicators to main navigation.</li>
	<li>Use minified version of theme.js unless WP_DEBUG is enabled.</li>
	<li>Convert social icons to Font Awesome where used by the theme.</li>
	<li>WooCommerce product archive columns are now configurable in the customizer.</li>
	<li>Added WPCLI support <code>wp beaver theme clearcache</code> will clear theme css cache.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
	<li>Fixed an issue with media library not being closable when selecting photos.</li>
	<li>Fixed a spacing issue in right aligned nav and the search icon.</li>
	<li>Fixed an issue with center nav inline logo not being vertically aligned.</li>
	<li>Fixed WooCommerce related products position when tabs do not exist.</li>
	<li>Fixed WooCommerce checkbox alignment on checkout forms.</li>
	<li>Fixed nav items position rendering on RTL sites.</li>
	<li>Fixed W3C validation. Removed role navigation attribute.</li>
	<li>Fixed a bug in customizer code editor.</li>
	<li>Fixed a javascript error if there are no presets registered.</li>
	<li>Fixed default backgrounds being blank in presets.</li>
	<li>Fixed JS error when clicking on menu item link that contains hash string.</li>
	<li>Fixed a navigation overflow issue.</li>
	<li>Fixed styling in navigation when ancestor or submenu is active page.</li>
	<li>Fixed RTL issues with vertical nav.</li>
	<li>Fixed small styling issue with mobile megamenus.</li>
	<li>Fixed form preview conflict with Toolset CRED.</li>
	<li>Fixed an issue where extra padding was being added when fixed nav was enabled on full-width layouts.</li>
	<li>Fixed full-width posts template which was wrongly adding space for a non existant sidebar.</li>
	<li>Fixed a spacing issue on Safari when fixed header is enabled with a logo.</li>
</ul>

<h4>1.5.4 - 12/06/2016</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>Added Full Width and No Header/Footer templates for posts in WordPress 4.7.</li>
</ul>

<h4>1.5.3 - 11/01/2016</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>Added styling for the tabbed WooCommerce My Account page.</li>
	<li>The theme skin file is now enqueued using wp_enqueue_style instead of being statically rendered.</li>
	<li>Google Fonts are now enqueued using wp_enqueue_style instead of being statically rendered.</li>
	<li>Added the fl_theme_google_fonts_domain filter for changing the Google Fonts domain.</li>
	<li>Anchor links are now highlighted in the nav when clicked.</li>
	<li>The mobile menu now closes when an anchor on the same page is clicked.</li>
	<li>Switching child themes now refreshes the CSS cache.</li>
	<li>Search form now uses HTML placeholder value.</li>
	<li>Updated translations.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
	<li>Fixed PHP 7 compatibility with the LESS parsing library.</li>
	<li>Fixed empty home_url links.</li>
	<li>Fixed W3C validator issues with nav elements.</li>
	<li>Fixed incorrect display of nested submenus in the Custom Menu widget.</li>
	<li>Fixed the no header/footer template still showing a margin when using the vertical nav header.</li>
	<li>Fixed header resizing incorrectly when using the boxed layout.</li>
	<li>Fixed spacing issues with the WooCommerce cart totals section.</li>
	<li>Fixed missing styling for URL inputs.</li>
</ul>

<h4>1.5.2 - 07/12/2016</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>Theme CSS cache is now cleared when clearing builder CSS cache under Settings > Page Builder > Cache.</li>
	<li>Reworked comments.php to add support for JetPack comments.</li>
	<li>Added social-icons.php for overriding social icons markup in a child theme.</li>
	<li>Added Skype to the social icons settings.</li>
	<li>Added FitVids responsive video support for videos in the WordPress editor when the builder is not active.</li>
	<li>Bootstrap's CSS is now loaded using wp_enqueue_style instead of in header.php.</li>
	<li>Add the fl_nav_menu_fallback_url filter.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
	<li>Fixed a bug with content padding when using vertical header layouts.</li>
	<li>Fixed a bug with the scroll to top button freezing scrolling on iOS.</li>
	<li>Fixed a bug with builder UI elements going on top of fixed headers.</li>
	<li>Fixed a bug with screen reader text showing.</li>
	<li>Fixed a bug with double class attributes in nav-search.php.</li>
	<li>Fixed a bug with mega menu headings not showing on mobile.</li>
	<li>Fixed a bug with WooCommerce product category layouts.</li>
	<li>Fixed a bug with the fl_default_theme_mods filter not working.</li>
	<li>Fixed a bug with long mega menus going off the page. Long mega menus now revert to standard dropdowns when there is not enough room.</li>
	<li>Fixed a bug with the logo resizing from 0 to 100% on load when the shrink header option is selected.</li>
	<li>Fixed a bug with cache files not being created with the correct file permissions.</li>
	<li>Fixed a bug with the mobile menu's transition when submenus are present.</li>
</ul>

<h4>1.5.1 - 05/02/2016</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>Added a setting for choosing which side of an uneven menu the centered inline logo will appear.</li>
	<li>Added the fl_theme_mods filter.</li>
	<li>Added the fl_default_theme_mods filter.
	<li>Added Xing as a social icon option.</li>
	<li>The scroll to top button is now available on all screen sizes.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
	<li>Fixed a bug with submenu toggles not working on Android devices.</li>
	<li>Fixed a bug with custom sidebar sizes only working on posts, not on standard pages.</li>
	<li>Fixed a bug with the logo not appearing when the fixed header is set to shrink.</li>
	<li>Fixed a bug with the fixed header when set to shrink on Safari.</li>
	<li>Fixed a bug with the fixed header when switching between landscape and portrait on mobile devices.</li>
	<li>Fixed a bug with the line-height in comments.</li>
	<li>Fixed a bug with the browser focusing on the search widget instead of the header search bar.</li>
	<li>Fixed a bug with Customizer slider controls.</li>
	<li>Fixed a bug causing horizontal scrollbars with custom content widths.</li>
	<li>Fixed a bug causing logo text to appear even when empty.</li>
	<li>Fixed a bug with WooCommerce variable products styling. </li>
</ul>

<h4>1.5 - 03/16/2016</h4>
<p>This is a major update that adds a number of new features. Please see <a href="https://www.wpbeaverbuilder.com/version-1-5-of-the-beaver-builder-theme-is-now-in-beta//">this blog post</a> for more details.</p>
<p><strong>Enhancements</strong></p>
<ul>
	<li>Added left and right vertical header layouts.</li>
	<li>Added centered nav + inline logo header layout.</li>
	<li>Added left nav header layout.</li>
	<li>Added "shrink" and "fixed" options for the fixed header.</li>
	<li>Added the option to hide the header until the page is scrolled.</li>
	<li>Added the option to show a "Scroll to Top" button.</li>
	<li>Added the ability to create a mega menu.</li>
	<li>Added slider controls in place of many of the text fields for entering number values.</li>
	<li>Added the following customizer settings...
		<ul>
			<li>Body Line Height</li>
			<li>Heading Line Height</li>
			<li>Heading Letter Spacing</li>
			<li>Custom Content Width</li>
			<li>Custom Sidebar Width</li>
			<li>Featured Image Above Content/Title</li>
			<li>Hide Comment Count</li>
			<li>Top Bar/Content/Footer Opacity</li>
			<li>Footer Parallax</li>
			<li>Disable Beaver Builder's WooCommerce CSS</li>
		</ul>
	</li>
	<li>The search input now focuses when the search icon is clicked.</li>
	<li>Added and updated translations.</li>
	<li>Updated Google fonts.</li>
	<li>The FLTheme JavaScript object is now global. Added event namespaces.</li>
	<li>Added a custom classname to the logo's Bootstrap column.</li>
	<li>Added the fl_less_vars filter.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
	<li>Fixed issues with schema structured data.</li>
	<li>Fixed a LESS parsing bug.</li>
	<li>Fixed a bug with empty opacity values causing LESS parse errors.</li>
	<li>Fixed a CSS issue with WooCommerce columns not aligning properly on mobile.</li>
</ul>

<h4>1.4 - 12/09/2015</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>Improved the code editing experience in the Customizer.</li>
	<li>Added body font weight setting to the Customizer.</li>
	<li>Added header background opacity setting to the Customizer.</li>
	<li>Added the core WordPress post_class function to post article tags.</li>
	<li>Added new actions for inserting content within various parts of the theme.</li>
	<li>Top bar column markup can now be overridden in child themes.</li>
	<li>Footer column markup can now be overridden in child themes.</li>
	<li>Archive header and post meta markup can now be overridden in child themes.</li>
	<li>Added Hebrew translation.</li>
	<li>Added Danish translation.</li>
	<li>Added Thai translation.</li>
	<li>Updated Font Awesome.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
	<li>Fixed a bug with links that start with an image extension opening in the lightbox.</li>
</ul>

<h4>1.3.2 - 10/18/2015</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>Updated Font Awesome.</li>
	<li>Updated translations.</li>
	<li>Added fl_font_subset filter.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
	<li>Fixed CSS issues with lightbox button styling.</li>
	<li>Fixed WooCommerce layout issues.</li>
</ul>

<h4>1.3.1.3 - 08/25/2015</h4>
<ul>
	<li>Added Dutch translation.</li>
	<li>Added support for core title tag rendering.</li>
	<li>Removed favicon settings in favor of WordPress' new Site Icon settings.</li>
</ul>

<h4>1.3.1.2 - 08/11/2015</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>Tested WordPress 4.3 compatibility.</li>
	<li>Updated translation files.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
    <li>Fixed a bug with dropdown menus on Windows.</li>
</ul>

<h4>1.3.1.1 - 07/21/2015</h4>
<p><strong>Bug Fixes</strong></p>
<ul>
    <li>Fixed a bug with the Customizer accent hover color setting.</li>
    <li>Fixed a bug with the Customizer when no pages exist.</li>
    <li>Fixed a bug with Customizer font weight settings.</li>
    <li>Fixed a bug with subnav links not picking up the Customizer font weight setting.</li>
    <li>Fixed a bug with retina logos in the fixed header.</li>
</ul>

<h4>1.3.1 - 07/08/2015</h4>
<p>This is our biggest theme update since settings were moved to the Customizer! <strong>PLEASE NOTE:</strong> None of your customizations will immediately change as a result of this update. However, you may notice slight differences to text/link colors in the header/footer sections the next time you enter the Customizer that you are now able to adjust. Please see <a href="https://www.wpbeaverbuilder.com/the-beaver-builder-theme-is-now-even-more-customizable/">this blog post</a> for more details.</p>
<ul>
	<li>Added 25 new settings to the Customizer.</li>
	<li>Added a Customizer setting for showing a hamburger icon for the mobile nav button.</li>
	<li>Added Customizer settings for better text color control.</li>
	<li>Added Customizer settings for adding a background image to each page section.</li>
	<li>Added 14 new actions.</li>
	<li>Added 2 new filters.</li>
</ul>

<h4>1.3.0.1 - 06/20/2015</h4>
<p><strong>Bug Fixes</strong></p>
<ul>
    <li>Fixed a bug with retina logos and the fixed header.</li>
    <li>Fixed a bug with the fixed header when the main header is disabled.</li>
    <li>Fixed the setting to only show footer widgets on the homepage.</li>
</ul>

<h4>1.3.0 - 06/01/2015</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>Core presets can now be removed. Custom presets can be added. Please see this <a href="https://www.wpbeaverbuilder.com/knowledge-base/adding-and-removing-presets/">knowledge base entry</a> for more information.</li>
	<li>The includes/copyright.php file can now be overridden in child themes.</li>
	<li>A body class is now added for the current preset.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
    <li>JavaScript tweak to fix a retina logo issue.</li>
    <li>CSS tweak to fix a FireFox bug with large logos.</li>
</ul>

<h4>1.2.9 - 04/26/2015</h4>
<p><strong>Tweaks</strong></p>
<ul>
    <li>Updated FontAwesome.</li>
    <li>Top nav dropdowns are now enabled on mobile.</li>
</ul>

<h4>1.2.8 - 03/31/2015</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>Added Russian translation.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
    <li>CSS fix for WooCommerce shipping radio buttons.</li>
    <li>CSS fix for WooCommerce three columns category layouts.</li>
</ul>

<h4>1.2.7 - 03/24/2015</h4>
<p><strong>Bug Fixes</strong></p>
<ul>
    <li>Fixed a WooCommerce CSS bug.</li>
    <li>Fixed a bug with retina logos not showing in the fixed header.</li>
</ul>

<h4>1.2.6 - 03/22/2015</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>Added German translation.</li>
	<li>Shortcodes in logo text are now parsed.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
    <li>Fixed a bug with retina logos being incorrectly sized.</li>
    <li>Fixed a WooCommerce CSS bug with 3 column layouts.</li>
</ul>

<h4>1.2.5 - 03/01/2015</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>Added Arabic translation.</li>
    <li>Pages now use H1 instead of H2 for titles.</li>
</ul>

<h4>1.2.4 - 02/22/2015</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>Added 'No Header/Footer' page template.</li>
    <li>Single posts now use H1 instead of H2 for titles.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
    <li>Tweaked the CSS for responsive blog post images so it doesn't override images resized using the WordPress editor.</li>
    <li>Footer widgets now show on mobile.</li>
</ul>

<h4>1.2.3 - 02/15/2015</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>HTML for default page headings is no longer rendered if the builder is active and they are disabled in the global settings.</li>
	<li>Added French translation.</li>
	<li>Added Italian translation.</li>
	<li>Enhanced SSL check for servers behind load balancers.</li>
</ul>

<h4>1.2.2 - 01/25/2015</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>Major improvements to how translations are handled. A huge thanks to Oliver Juhas of <a href="http://www.webmandesign.eu/" target="_blank">WebMan Design</a> for making that happen.</li>
	<li>Added Slovak translation.</li>
    <li>Updated to Bootstrap 3.3.2.</li>
    <li>Added fl-page-header-primary class to the primary header to differentiate it from the fixed header.</li>
	<li>HTML attributes for the logo now use the site title settings instead of the logo text setting if an image logo is being used.</li>
	<li>Added favicon to wp-admin.</li>
</ul>

<h4>1.2.1 - 01/12/2015</h4>
<p><strong>Bug Fixes</strong></p>
<ul>
    <li>Fixed a small bug with migrations to the new Customizer interface.</li>
</ul>

<h4>1.2.0 - 01/11/2015</h4>
<p><strong>Enhancements</strong></p>
<ul>
    <li>Theme settings have been moved to the WordPress Customizer!</li>
    <li>Added 20 new theme settings. See our blog for complete details.</li>
    <li>Added the ability to completely hide the header or footer.</li>
    <li>Added the ability to override files in the includes folder such as nav-bottom.php and fixed-header.php.</li>
    <li>Added dropdown support to the top bar's menus.</li>
    <li>Added new layouts for the top bar to combine icons, menus or text.</li>
    <li>Added post navigation on single post pages.</li>
    <li>Shortcodes are now parsed in the header and footer sections.</li>
    <li>Added support for right-to-left languages.</li>
    <li>Updated Google fonts.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
    <li>Fixed HTML validation issues.</li>
    <li>Resolved a conflict with plugins like the Events Calendar that use the same Less CSS processor.</li>
    <li>Video iframe embeds are now responsive.</li>
</ul>

<h4>1.1.9</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>Added styling for a number of additional HTML5 input fields.</li>
	<li>Added an email option to the social settings.</li>
</ul>

<h4>1.1.8</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>The theme logo now defaults to the site title instead of the Beaver Builder logo.</li>
</ul>

<h4>1.1.7</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>Added Swedish translation.</li>
</ul>

<h4>1.1.6</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>Added fl_head_open open action.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
    <li>Fixed a JavaScript theme settings bug.</li>
    <li>Fixed an IE gradient bug.</li>
</ul>

<h4>1.1.5</h4>
<p><strong>Enhancements</strong></p>
<ul>
	<li>Relaunching as Beaver Builder! Check out the new site at <a href="http://www.wpbeaverbuilder.com" target="_blank">www.wpbeaverbuilder.com</a>.</li>
</ul>

<h4>1.1.4</h4>
<p><strong>Enhancements</strong></p>
<ul>
    <li>Added Italian translation.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
    <li>Moved loading of settings into the theme setup method and after translations have been loaded.</li>
</ul>

<h4>1.1.3</h4>
<p><strong>Enhancements</strong></p>
<ul>
    <li>Updated Font Awesome.</li>
    <li>Added .fl-post-more classname to read more links.</li>
</ul>

<h4>1.1.2</h4>
<p><strong>Enhancements</strong></p>
<ul>
    <li>Added two new skins.</li>
    <li>Added the WordPress customizer link back in.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
    <li>Post dates are now displayed using the date format set in wp-admin.</li>
</ul>

<h4>1.1.1</h4>
<p>CSS tweaks for WooCommerce widgets.</p>

<h4>1.1.0</h4>
<p>Fixed woocommerce css issues.</p>

<h4>1.0.9</h4>
<p>Minor bug fixes.</p>

<h4>1.0.8</h4>
<p>The Automator theme is now licensed under the GNU General Public License v2.0.</p>

<h4>1.0.7</h4>
<ul>
    <li>Added scheme.org markup to Automator's HTML.</li>
</ul>

<h4>1.0.6</h4>
<ul>
    <li>The fixed header is no longer hidden by the WordPress admin bar when logged in.</li>
    <li>Fixed a bug that was caused by not having a site title.</li>
    <li>Google fonts are now loaded via SSL if enabled.</li>
</ul>

<h4>1.0.5</h4>
<ul>
    <li>Fixed header layout issue with FireFox.</li>
</ul>

<h4>1.0.4</h4>
<ul>
    <li>Changed theme settings capability check to edit_theme_options instead of administrator.</li>
</ul>

<h4>1.0.3</h4>
<ul>
    <li>Minor core code enhancements.</li>
</ul>

<h4>1.0.2</h4>
<ul>
    <li>Updated Font Awesome to include new icons in 4.0.3.</li>
</ul>

<h4>1.0.1</h4>
<ul>
    <li>Fixed a bug that was causing double separators in the title on some pages.</li>
</ul>

<h4>1.0</h4>
<p>Version 1.0 is here!</p>
<p><strong>Enhancements</strong></p>
<ul>
    <li>Added additional actions and filters.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
    <li>Fixed an overflow issue with the responsive menu.</li>
</ul>

<h4>0.8.6</h4>
<ul>
    <li>Fixed double title issue when using the WordPress SEO plugin.</li>
</ul>

<h4>0.8.5</h4>
<p><strong>Enhancements</strong></p>
<ul>
    <li>Added lightbox option in the theme settings that defaults to enabled.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
    <li>Fixed preview bug that was breaking the builder.</li>
    <li>WooCommerce LESS fixes.</li>
</ul>

<h4>0.8.4</h4>
<ul>
    <li>Blog images are now responsive.</li>
    <li>Mobile submenus are now collapsed by default.</li>
</ul>

<h4>0.8.3</h4>
<ul>
    <li>Misc core bug fixes.</li>
    <li>Added aria-haspopup to submenus for touch support.</li>
</ul>

<h4>0.8.2</h4>
<p><strong>Bug Fixes</strong></p>
<ul>
    <li>Fixed an Android bug with Automator fixed header.</li>
</ul>
<p><strong>Enhancements</strong></p>
<ul>
    <li>Adjusted color of mobile submenus so they are easier to read on a light background.</li>
</ul>

<h4>0.8.1</h4>
<p>Initial beta release.</p>
