.ppb-row-accordion-toggle, .ppb-row-accordion-text {
	display: block;
	text-align: center;
	margin: auto;
	position: absolute;
	left: 0;
	right: 0;
	z-index: 97;
	-webkit-transition: all 0.25s ease;
	transition: all 0.35s ease;
}

.ppb-row-accordion-toggle {
	top: -70px;
	font-size: 50px;
	height: 50px;
	width: 50px;
	color: #fff;
	background: rgba(0, 0, 0, 0.25);
	border: 2px solid #fff;
	border-radius: 50%;
	box-sizing: border-box;
	cursor: pointer;
}

.ppb-row-accordion-text {
	top: -124px;
	font-size: 25px;
	color: #fff;
}

.ppb-row-accordion-toggle {
	&:before, &:after {
		content: '';
		position: absolute;
		width: 32px;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 0;
		margin: auto;
		border: 1px solid;
		border-color: inherit;
	}
	&:before {
	}
	&:after {
		width: 0;
		height: 32px;
	}
	&.ppb-accordion-open {
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		transform: rotate(45deg);
	}
}
