.ppb-rotate {
	position: relative;
	-webkit-animation: ppb-spin 4s linear infinite;
	-moz-animation: ppb-spin 4s linear infinite;
	animation: ppb-spin 4s linear infinite;
}

@-moz-keyframes ppb-spin {
	0% {
		-moz-transform: rotate(0deg);
	}

	100% {
		-moz-transform: rotate(360deg);
	}
}

@-webkit-keyframes ppb-spin {
	0% {
		-webkit-transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes ppb-spin {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

/* FadeInLeft */

[data-animation="FadeInLeft"], .ppbFadeInLeft {
	-webkit-animation: ppbFadeInLeft .7s;
	-webkit-animation-fill-mode: both;
	animation: ppbFadeInLeft .7s;
	animation-fill-mode: both;
}

@-webkit-keyframes ppbFadeInLeft {
	0% {
		-webkit-transform: translate(70px, 0px);
		opacity: 0;
	}

	100% {
		-webkit-transform: translate(0px, 0px);
		opacity: 1;
	}
}

@keyframes ppbFadeInLeft {
	0% {
		transform: translate(70px, 0px);
		opacity: 0;
	}

	100% {
		transform: translate(0px, 0px);
		opacity: 1;
	}
}

/* FadeInRight */

[data-animation="FadeInRight"], .ppbFadeInRight {
	-webkit-animation: ppbFadeInRight .7s;
	-webkit-animation-fill-mode: both;
	animation: ppbFadeInRight .7s;
	animation-fill-mode: both;
}

@-webkit-keyframes ppbFadeInRight {
	0% {
		-webkit-transform: translate(-70px, 0px);
		opacity: 0;
	}

	100% {
		-webkit-transform: translate(0px, 0px);
		opacity: 1;
	}
}

@keyframes ppbFadeInRight {
	0% {
		transform: translate(-70px, 0px);
		opacity: 0;
	}

	100% {
		transform: translate(0px, 0px);
		opacity: 1;
	}
}

/* FadeInUp */

[data-animation="FadeInUp"], .ppbFadeInUp {
	-webkit-animation: ppbFadeInUp .7s;
	-webkit-animation-fill-mode: both;
	animation: ppbFadeInUp .7s;
	animation-fill-mode: both;
}

@-webkit-keyframes ppbFadeInUp {
	0% {
		-webkit-transform: translate(0px, 70px);
		opacity: 0;
	}

	100% {
		-webkit-transform: translate(0px, 0px);
		opacity: 1;
	}
}

@keyframes ppbFadeInUp {
	0% {
		transform: translate(0px, 70px);
		opacity: 0;
	}

	100% {
		transform: translate(0px, 0px);
		opacity: 1;
	}
}

/* FadeInDown */

[data-animation="FadeInDown"], .ppbFadeInDown {
	-webkit-animation: ppbFadeInDown .7s;
	-webkit-animation-fill-mode: both;
	animation: ppbFadeInDown .7s;
	animation-fill-mode: both;
}

@-webkit-keyframes ppbFadeInDown {
	0% {
		-webkit-transform: translate(0px, -70px);
		opacity: 0;
	}

	100% {
		-webkit-transform: translate(0px, 0px);
		opacity: 1;
	}
}

@keyframes ppbFadeInDown {
	0% {
		transform: translate(0px, -70px);
		opacity: 0;
	}

	100% {
		transform: translate(0px, 0px);
		opacity: 1;
	}
}
