*** WooCommerce Intuit QBMS Gateway Changelog ***

2017.11.15 - version 2.1.2
 * Fix - Properly log the JS tokenization response data

2017.09.19 - version 2.1.1
 * Fix - Ensure successful OAuth 1 reconnects correctly update the stored tokens
 * Tweak - Add tax and mobile context data for credit card transactions
 * Tweak - Reconnect to OAuth 1 automatically if needed
 * Tweak - Force TLS 1.2 for API requests when available
 * Misc - Add an admin notice for hosting environments that are not compatible with upcoming security requirements
 * Misc - Update the SkyVerge plugin framework

2017.07.25 - version 2.1.0
 * Misc - Allow new merchants to connect to Intuit using oAuth 2.0

2017.05.23 - version 2.0.2
 * Fix - Ensure subscriptions are not affected if Change Payment fails due to declines or other problems
 * Fix - Ensure old payment methods can be removed after changing subscription payment to a new method

2017.04.26 - version 2.0.1
 * Fix - Prevent some deprecated notices when processing subscriptions in WooCommerce 3.0+

2017.03.28 - version 2.0.0
 * Feature - Added the new Payments gateway to support the latest QuickBooks Payments API
 * Feature - Orders with only virtual items can now force a charge instead of authorization
 * Feature - Enhanced payment form for a better customer experience, with live inline validation and mobile-friendly inputs
 * Feature - Refund & Void transactions directly from the WooCommerce admin!
 * Feature - Customers can add new payment methods from the My Account area
 * Misc - Update the SkyVerge plugin framework to v4.6.0
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2016.06.07 - version 1.10.1
 * Tweak - Bypass AVS for non-US billing addresses

2016.06.02 - version 1.10.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.04.20 - version 1.9.0
 * Feature - View saved payment methods for customers on the Edit User screen
 * Feature - Customers are now prevented from deleting a payment method that's associated with an active subscription

2016.01.14 - version 1.8.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.09.25 - version 1.7.2
 * Tweak - Allow the transaction comments to be filtered

2015.09.16 - version 1.7.1
 * Misc - WooCommerce Subscriptions 2.0 Compatibility
 * Misc - Update SkyVerge Payment Gateway Framework

2015.07.28 - version 1.7.0
 * Misc - WooCommerce 2.4 Compatibility

2015.05.14 - version 1.6.3
 * Tweak - Declare `iconv` as a dependency

2015.03.26 - version 1.6.2
 * Fix - Fix failed transactions due to an address validation error

2015.03.10 - version 1.6.1
 * Fix - Fix failed transactions when non-ASCII characters are present in the billing fields

2015.02.09 - version 1.6.0
 * Misc - WooCommerce 2.3 Compatibility

2014.12.30 - version 1.5.2
 * Fix - Bug when removing a tokenized credit card from the My Account page

2014.10.21 - version 1.5.1
 * Fix - Fix failing subscription renewals in rare cases

2014.10.06 - version 1.5.0
 * Feature - Optional detailed customer decline messages on checkout
 * Tweak - Include a default test connection ticket

2014.09.07 - version 1.4.0
 * Misc - WooCommerce 2.2 Compatibility

2014.08.27 - version 1.3.1
 * Misc - Update Plugin Framework

2014.05.27 - version 1.3.0
 * Feature - You can now capture charges for multiple orders using the 'Capture Charge' bulk order action
 * Tweak - Authorized charges are no longer automatically captured when changing the order status from on-hold to processing/completed

2014.04.25 - version 1.2.2
 * Tweak - Improved zip+4 handling
 * Fix - Better handling for connection errors

2014.03.10 - version 1.2.1
 * Fix - Fix incorrect order status and stock reduction when manually capturing charges in WooCommerce 2.1+

2014.01.20 - version 1.2
 * Tweak - Request data truncated to maximum length
 * Misc - WooCommerce 2.1 Compatibility

2013.12.13 - version 1.1
 * Feature - Authorization capture from Order admin
 * Plugin Framework Update

2013.11.28 - version 1.0
 * First Release
