#accordion-panel-lib-pootle-page-customizer .placeholder{
	text-align:left;
}

a.wp-color-result.button:after {
	content: attr(title);
	background: #f7f7f7;
	border-radius: 0 2px 2px 0;
	border-left: 1px solid #ccc;
	color: #555;
	display: block;
	line-height: 22px;
	padding: 0 6px;
	text-align: center;
	position: relative;
}

a.wp-color-result.button {
	position: relative;
	padding: 0 0 0 30px;
	height: auto;
}

@media screen and (max-width: 782px) {
	.wp-picker-container a.wp-color-result.button:after {
		padding: 0 10px;
		font-size: inherit;
		line-height: inherit;
	}
}