{
  "name": "pootle-page-builder",
  "version": "4.1.1",
  "description": "",
  "author": "Shramee",
  "license": "GPL-3.0",
  "main": "README.txt",
  "keywords": [
    "sass",
    "grunt",
    "autoprefixer"
  ],
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-newer": "1",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-sass": "~1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "~1.0.0"
  },
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
