.wppb-register-user fieldset,
.wppb-edit-user fieldset {
    border: none;
    margin: auto;
    padding: 0 0;
}

.form-submit[data-wppb-msf="yes"] #register,
.form-submit[data-wppb-msf-ep="yes"] #edit_profile {
    width: 100%;
}

input[type="button"].wppb-msf-button {
    padding: 8px 15px;
    border-radius: 2px;
    border: 0;
    background: #414141;
    color: #ffffff;
    margin: 2px 0;
}

input[type="button"].wppb-msf-pagination.wppb-msf-active,
input[type="button"].wppb-msf-pagination:active,
input[type="button"].wppb-msf-pagination:focus,
input[type="button"].wppb-msf-pagination:hover,
input[type="button"].wppb-msf-tabs.wppb-msf-active,
input[type="button"].wppb-msf-tabs:active,
input[type="button"].wppb-msf-tabs:focus,
input[type="button"].wppb-msf-tabs:hover,
input[type="button"].wppb-msf-button:active,
input[type="button"].wppb-msf-button:focus,
input[type="button"].wppb-msf-button:hover {
    border: 0;
    background: #696969;
}

input[type="button"].wppb-msf-button:disabled,
input[type="button"].wppb-msf-button:hover:disabled,
input[type="button"].wppb-msf-pagination:disabled,
input[type="button"].wppb-msf-pagination:hover:disabled,
input[type="button"].wppb-msf-tabs:disabled,
input[type="button"].wppb-msf-tabs:hover:disabled {
    background: #414141;
    opacity: 0.3;
    cursor: not-allowed;
    padding: 8px 10px;
}

input[type="button"].wppb-msf-pagination:disabled,
input[type="button"].wppb-msf-pagination:hover:disabled,
input[type="button"].wppb-msf-tabs:disabled,
input[type="button"].wppb-msf-tabs:hover:disabled {
    padding: 8px 10px;
}

span#wppb-msf-pagination {
    text-align: center;
    display: block;
}

div#wppb-msf-tabs {
    display: block;
    margin: 10px 0;
}

input[type="button"].wppb-msf-pagination,
input[type="button"].wppb-msf-tabs {
    display: inline-block;
    background: #414141;
    color: #ffffff;
    padding: 8px 10px;
    border-radius: 2px;
    border: 0;
    margin: 2px 2px;
}

.wppb-msf-commands-error,
.wppb-msf-commands-error:hover,
.wppb-msf-commands-error:focus,
.wppb-msf-commands-error:active {
    outline: 2px solid #cc0000;
    outline-offset: -3px;
}

@font-face {
    font-family: 'wppb-msf-font';
    src: url('../font/wppb-msf-font.eot?72398176');
    src: url('../font/wppb-msf-font.eot?72398176#iefix') format('embedded-opentype'),
    url('../font/wppb-msf-font.woff?72398176') format('woff'),
    url('../font/wppb-msf-font.ttf?72398176') format('truetype'),
    url('../font/wppb-msf-font.svg?72398176#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?72398176#fontello') format('svg');
  }
}
*/

[class^="icon-wppb-msf-"]:before, [class*=" icon-wppb-msf-"]:before {
    font-family: "wppb-msf-font";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-wppb-msf-spinner:before { content: '\e800'; } /* '' */

.icon-wppb-msf-spinner {
    font-size: 50px;
}

.wppb-msf-spinner-container {
    height: 100px;
    line-height: 100px;
    text-align: center;
    margin: 0 auto;
    display: none;
}

/*
   Animation example, for spinners
*/
.wppb-msf-spin {
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
    display: inline-block;
}
@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@-webkit-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@-o-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@-ms-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}